.top{
    width: 100%;
    image{
        width: 100%;
    }
}
.middle_btn{
    display: flex;
    // padding-top: 15rpx;
    padding: 20rpx 30rpx;
    justify-content: center;
    image{
        width: 100vw;
    }
}
.bottom_btn{
    display: flex;
    justify-content: center;
    padding: 20rpx 15rpx;
    // width:100vw;
    image{
        padding: 0rpx 15rpx;
    }
}

.bottom_rabbish{
    display: flex;
    justify-content: center;
    padding: 20rpx 0rpx;
    image{
        width: 100%;
        height:40vw;
    }
}

.huishou{
    display: flex;
    justify-content: center;
    padding: 0;
}

page{
    background: #fff;
    padding-bottom: 30rpx;
}